############################
# MODE
############################
CLUSTER_MODE="ON"     # ON / OFF
WHO_AM_I="SERVER_01"  # SERVER_01 / SERVER_02 / SERVER_03 / SERVER_04   

############################
# EXTRA CHECK (any external host)
############################
EXTRA_IP="10.1.1.10"        # IP to check extra ports
EXTRA_PORTS_TCP="5432 8080"   # TCP ports to check on EXTRA_IP
EXTRA_PORTS_UDP="5432 8080"   # UDP ports to check on EXTRA_IP

############################
# CLUSTER
############################
declare -a SERVERS=("SERVER_01" "SERVER_02" "SERVER_03" "SERVER_04")

declare -A SERVER_IP
declare -A SERVER_PORTS_TCP
declare -A SERVER_PORTS_UDP

SERVER_IP[SERVER_01]="10.1.1.11" # SERVER_01 IP
SERVER_PORTS_TCP[SERVER_01]="80 443 2954 2984 2986 5060 5061 5063 5080 5081 5086 5090 5095 9300 9310-9337 4369 5432 8080"
SERVER_PORTS_UDP[SERVER_01]="2954 2984 2986 5060 5080 5086 5090 5095"

SERVER_IP[SERVER_02]="10.1.1.12" # SERVER_02 IP
SERVER_PORTS_TCP[SERVER_02]="${SERVER_PORTS_TCP[SERVER_01]}"
SERVER_PORTS_UDP[SERVER_02]="${SERVER_PORTS_UDP[SERVER_01]}"

SERVER_IP[SERVER_03]="10.1.1.13" # SERVER_03 IP
SERVER_PORTS_TCP[SERVER_03]="9300 9310-9319 2945-2946 4369"
SERVER_PORTS_UDP[SERVER_03]="2945-2946"

SERVER_IP[SERVER_04]="10.1.1.14" # SERVER_04 IP
SERVER_PORTS_TCP[SERVER_04]="${SERVER_PORTS_TCP[SERVER_03]}"
SERVER_PORTS_UDP[SERVER_04]="${SERVER_PORTS_UDP[SERVER_03]}"